# https://bit.ly/cffinit

cff-version: 1.2.0
title: InvenBib++
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Nolan
    family-names: MAUSSION
    email: nmaussion.bach2026@esaip.org
    affiliation: Student at ESAIP engineering school
  - given-names: Thomas
    family-names: VASSY--ROUSSEAU
    email: zozor.web@gmail.com
    affiliation: Student at ESAIP engineering school
  - given-names: Primaël
    family-names: KPONOU
    email: pkponou.bach2026@esaip.org
    affiliation: Student at ESAIP engineering school
repository-code: 'https://github.com/esaip-tvassy-bach2026/InvenBibpp'
abstract: >-
  Software for managing a library's inventory, users and
  borrowers. SQL-Powered.
keywords:
  - SQLite
  - Library
  - Inventory
license: 0BSD
version: '0.1'
date-released: '2025-02-24'
